{
  "name": "remindsurvey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "axios": "^0.15.2",
    "firebase": "^3.5.3",
    "googleapis": "^14.1.0"
  }
}
